# ikkyu

cfo/builddata/: .gitignore  pom.xml
cfo/builddata/scripts/: runBuildFocusData.sh  runBuildRelationData.sh  runBuildSubjectData.sh  runBuildTransEData.sh  runDataUploader.sh
cfo/builddata/src/main/java/ikkyu/cfo/builddata/: BuildFocusData.java  BuildRelationData.java  BuildSubjectData.java  BuildTransEData.java  FocusBuildData.java  RelationBuildData.java
cfo/builddata/src/main/java/ikkyu/cfo/redisclient/: DataUploader.java
cfo/centralservice/: pom.xml
cfo/centralservice/src/main/java/cfo/centralservice/: Main.java  MyResource.java
cfo/centralservice/src/main/resources/: log4j.properties
cfo/centralservice/src/test/java/com/example/: MyResourceTest.java
cfo/focus/src/: evaluator.py  focus_server.py  reader.py  trainer.py
cfo/focus/src/builddata/src/main/java/ikkyu/cfo/focus/builddata/: FocusBuildData.java
cfo/focus/src/ml/: reader.py
cfo/focus/src/models/: bigru.py  bigru2layers.py  bigru2layers_crf.py  bigru_crf.py  gru.py
cfo/relation/: .gitignore
cfo/relation/src/: evaluator.py  reader.py  relation_server.py  test.py  trainer.py
cfo/relation/src/models/: bigru.py  bigru2layers.py  bigru2layers_dev.py  gru.py
cfo/subject/src/: reader.py  subject_server.py  trainer.py
cfo/subject/src/models/: bigru.py  gru.py
reading_comprehension/builddata/: pom.xml
reading_comprehension/builddata/src/main/java/comprehension/builddata/: SQuAD.java
utils/KGSearch/: .gitignore  pom.xml
utils/KGSearch/src/main/java/KnowledgeGraph/KGSearch/: EntitySearch.java
utils/nlp/: pom.xml
utils/nlp/src/main/java/nlp/tokenizer/: EnglishTokenizer.java
utils/rdfDB/: pom.xml
utils/rdfDB/scripts/: runBinary.sh
utils/rdfDB/src/main/java/qa/rdfDB/: RDFServer.java
